@media only screen and (min-width: 900px) {
    
   
    
.narrow {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    }
   
.content {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    }

.logo {
    width: 250px;    
    }

.headTitle {
    font-size: 50px;
    line-height: 55px;
    }
     
/*--------------------Nav----------------*/    

nav button {
    display: none;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 15px 10px;
}

nav li {
    line-height: 30px;    
}

nav ul li a {
    padding: 8px 10px 10px 10px;
    font-size: 28px;
}

nav ul li a:hover {
    background-image: linear-gradient(#d0c3bb, #a5978e);
    border-radius: 30px;
    cursor: pointer;
    border-top: 1px solid black;
    color: white;
    font-weight: bold;
    padding: 8px 10px 10px 10px;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;  
}

nav ul li.active a {
    background-image: linear-gradient(#d0c3bb, #a5978e);
    border-radius: 28px;
    cursor: pointer;
    border-top: 1px solid black;
    color: white;
    font-weight: bold;    
}
    
nav ul.hide {
    display: flex;
}

/*-----------------Main----------------------------*/
    
.hero {
    height: auto;
    display: block;
    position: relative;
    margin: 0;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.hero img {
    display: block;
    margin: 0;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    max-height: 500px;
} 

.onHero {
    position: absolute;
    display: flex;
    top: 3%;
    left: 9.5%;
    background-color: rgba(49, 49, 49, 0.64);
    border-radius: 15px;
    margin: 0;
    box-shadow: 10px 10px 15px -6px rgba(9, 9, 9, 0.58);
    max-width: 900px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.onHero h1 {
    font-style: italic;
    color: #eaeaea;
    padding: 0;
    margin: 10px;
    text-align: center;
    font-size: 48px;
    
}

.onHero p {
    color: white;
    margin: 0;
    padding: 0 5px 5px 5px;
    font-size: 28px;
    
}

.bookaroom {
    display: flex;
    flex-direction: row;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 0 20px;
    z-index: 1;
    margin: 0 ;
}

.bookaroom button {
    background-image: linear-gradient(#c9b6aa, #968275);
    border: 1.5px solid #ffffff;
    border-radius: 40px;
    font-style:italic;
    letter-spacing: 1.5px;
    color: white;
    padding: 6px 15px 10px 15px;
    font-weight: bold;  
    font-size: 30px;
}

.bookaroom p {
    color: white;
    font-size: 30px;
    font-style:italic;
    margin: 7px 15px;
    padding: 0;
}

.bookaroom button:hover {
    cursor: pointer;
    background-image: linear-gradient(#a5978e, #d0c3bb);
}

.svs {
    color:white;
    font-size: 28px;
    padding: 10px;
    margin: 0;
}

.svs ul {
    padding: 0 10px 10px 20px;
    margin: 0;
}

#svspage {
    font-family: 'Noto Serif TC', serif;
    font-style: italic;
    color: white;
    text-decoration:  underline;
    font-weight: bold;
    font-size: 30px;    
}

#rsrve {
    font-family: 'Noto Serif TC', serif;
    font-style: italic;
    color: white;
    text-decoration:  underline;
    font-weight: bold;
    font-size: 30px;
}
    
#curly {
    position: relative;
    width: 100%;
    height: 29px;
    margin: 20px;
    }
    
#curly img {
    position: absolute;
    height: 100%;    
    top: 0;
    left: 42%
    }
    
#blurb {
    padding: 0 20px;
    height: 280px;
}

#blurb p {
    font-size: 25px;
    text-align: justify;
}

#flowers {
    display: flex;
    width: 200px;
    height: 200px;
    padding-right: 15px;
}

#door {
    display: flex;
    width: 200px;
    height: 200px;
    padding-left: 15px;
}

#dctemple {
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 5px;
}

#dctemple h2 {
    font-family: 'Dosis', sans-serif;
    padding: 30px 5px 5px 5px;
    margin: 0;
    
}
    
/*------------------Temples-----------------------*/
    
.sched {
    text-align: center;
    font-size: 28px;
    border-top: .5px solid gray;
    margin: 0;
    padding: 10px 4px;
}    
    
#accordion h3 {
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
    
/* Caption text */
.text {
    font-size: 20px;
    }

.templeGrid h4, p {
    font-size: 20px;
}

/*---------------Reservation---Form--------------------*/
    
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"], 
input[type="number"] {
    padding: 12px;
    font-size: 20px;
    }
    
    .country {
        font-size: 20px;
    }

.falign {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    width: 97%;
}

.falign1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    width: 97%;
}
    
.falign2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    width: 97%;    
}
    
.rooms {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

 /*---------------Services-------------------*/

#page {
    position: relative;
    top: 0%;    
    max-width: 768px;
    height: 3800px;
    padding: 0;
    margin: auto;    
}

    
/*-------------gallery---------------------*/

    
nav ul.hidden {
    display: grid;    
    grid-template-columns: repeat(6, auto);
    justify-content: center;
    grid-gap: 1px;
}

nav ul li.active1 a {
    background-image: linear-gradient(#d0c3bb, #a5978e);
    border-top: 1px solid black;
    font-weight: bold;
    color: white;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;   
}
    

.gallery-title h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    margin: auto;
}

.gallery-title p {
    text-align: center;
    max-width: 90%;
    position: relative;
    margin: auto;
    padding-bottom: 1px;
}
    
.container {
    max-width: 768px;
    }

.item {
    max-height: 600px;

}


.item img {
    max-height: 600px;
    max-width: 768px;
    object-fit: scale-down;   
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 1%;
    text-decoration: underline;
}

.attribution p {
    font-size: 22px;
    text-align: left;
}

.carousel-caption {
    bottom: 0px !important;
    padding-bottom: 1px !important;
    margin-bottom: 0px !important;
    left: auto;
    right: auto;
}

.carousel-caption p, h3 {
    padding-bottom: 5px !important;
    margin: 0px !important;
}

.carousel-caption p {    
    font-size: 22px;
    color: black;
}

.carousel-caption h3 {
    font-size: 26px !important;
    color: black;
}

}