
body {
    margin: 0 auto !important;
    float: none !important;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    padding-bottom: 6rem;
    min-height: 100%;
    height: 100%;
}

html {   
    height: 100%;
    box-sizing: border-box;
}


*:before, *:after {
    box-sizing: inherit;
}

.content {
    min-height: 100vh;
    display: block;
    position: relative;
    max-width: 375px;
    margin: auto;
    background-color: #fafafa;
}

.narrow {
    min-height: 100vh;
    display: block;
    position: relative;
    width: 100%;
    margin: auto;
    background-color: #fafafa;
}

#space {
    min-height: 100px;
}

header {
    background-color: whitesmoke;
}

.header {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    grid-gap: 0;
    max-width: 100%;
    
}

.logo {
    width: 150px;
    height: 150px;
    padding: 10px;
}

.headTitle {
    display: grid;
    text-align: left;
    font-family: 'Noto Serif TC', serif;
    letter-spacing: .5px;
    margin: 0;
    font-style: italic;
    font-size: 19px;
    color: #746c6c; 
    padding: 70px 10px 40px 5px;
    line-height: 22px;
}

/*-----------------Navigation--------------*/


nav button {
    margin: 0;
    background-color: transparent;
    border: none;
    font-size: 26px;
    color: #6f716a;
    line-height: 30px;
}

nav {
    background-color: #d0c3bb;
    border: 1px solid #867266;
}

nav ul {
    list-style-type: none;
    line-height: 35px;
    margin: 0;
    padding: .5rem 0 .5rem 1rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
}

nav ul li a {
    color: black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    background-color: transparent;
    font-size: 21px;
    border-top: 1px solid black;
}


nav ul li.active a {
    background-image: linear-gradient(#d0c3bb, #a5978e);
    border-top: 1px solid black;
    font-weight: bold;
    color: white;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;   
}

nav ul.hide {
    display: none;
}

nav ul.hidey {
    display: none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*----------------Main--------------------*/

.hero {
    display: block;
    position: relative;
    height: auto;
    margin: 0;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.hero img {
    display: block;
    margin: 0 auto;
    height: 430px;
    margin-bottom: 10px;
    max-width: 100%;
    
}

.onHero {
    position: absolute;
    display: flex;
    top: 1%;
    left: 1%;
    background-color: rgba(49, 49, 49, 0.64);
    border-radius: 15px;
    margin: 0 5px 0 0;
    box-shadow: 10px 10px 15px -6px rgba(9, 9, 9, 0.58);
    width: 96%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.onHero h1 {
    font-style: italic;
    color: #eaeaea;
    padding: 0;
    margin: 10px 1px;
    text-align: center;
    font-size: 25px;
    
}

.onHero p {
    color: white;
    margin: 0;
    padding: 0 5px 5px 5px
    
}

.bookaroom {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 0px;
    z-index: 1;
    margin: 5px 0 ;
}

.bookaroom button {
    background-image: linear-gradient(#c9b6aa, #968275);
    border: 1.5px solid #ffffff;
    border-radius: 40px;
    font-style:italic;
    letter-spacing: 1.5px;
    color: white;
    padding: 10px 15px 10px 15px;
    font-weight: bold;    
}

.bookaroom p {
    color: white;
    font-size: 26px;
    font-style:italic;
    margin: 7px 15px;
    padding: 0;
}

.bookaroom button:hover {
    cursor: pointer;
    background-image: linear-gradient(#a5978e, #d0c3bb);
}

.svs {
    color:white;
    font-size: 20px;
    padding: 5px;
    margin: 0;
}

.svs ul {
    padding: 0 10px 10px 20px;
    margin: 0;
}

#svspage {
    font-family: 'Noto Serif TC', serif;
    font-style: italic;
    color: white;
    text-decoration:  underline;
    font-weight: bold;
    font-size: 24px;    
}

#svspage:hover {
    cursor: pointer;    
}

#rsrve {
    font-family: 'Noto Serif TC', serif;
    font-style: italic;
    color: white;
    text-decoration:  underline;
    font-weight: bold;
    font-size: 24px;
}

.contact {
    padding-bottom: 2%;
}

.contact p {
    font-size: 18px;
}

#curly {
    position: relative;
    width: 99%;
    height: 25px;
    margin-top: 8px;
    }
    
#curly img {
    position: absolute;
    height: 90%;    
    top: 0;
    left: 40%;
    }

#blurb {
    padding: 0 10px;

}

#blurb p {
    font-size: 20px;
    padding: 0;
    text-align: justify;
}

#flowers {
    display: none;
}

#door {
    display: none;
}

.thislocation p {
    margin-top: 60px;
    padding: 0;
    font-size: 20px;
}

#dctemple {
    text-align: center;
    margin: 0;
    padding: 5px;
}

#dctemple h4 {
    font-family: 'Dosis', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 24px;    
}

#dctemple p {
    line-height: 21px;
    padding: 0;
    font-size: 20px;    
}

.dc-info {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    padding: 0 10px
}

.dc-info > p > a {
    color: black;
    padding-bottom: 8px;
}

.dc-info p {
    font-size: 20px;
}

#templepage {
    font-family: 'Yellowtail', cursive;
    font-size: 24px;    
}

.locate p {
    text-align: center;
}

.map {
    width: 100%;
    height: 200px;
}

.locate,
#reserveForm,
#accordion {
    max-width: 980px;
    margin: 0 auto;
}

#footer {
    display: block;
    position: relative;
    bottom: 0;
    background-color: #c9b6aa;
    text-align: center;
    max-width: 100%;
    color:whitesmoke;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    right: 0;
    left: 0;
    padding: 5px; 
    margin-top: 20px;
}

#footer p {
    margin: 0;
    padding: 10px 0;
    font-size: 16px;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    font-weight: bold;    
}

/*-------------------carousel------------------------*/

.mySlides {
    display: block;
}

.cimgs {
    vertical-align: middle;
    max-height: 700px;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    
}

/* Slideshow container */
.slideshow-container {
    max-height: 700px;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev,
.next {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    padding: 0;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.8);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 16px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*-----------------temples------accordion------------*/


.sched {
    text-align: center;
    font-size: 16px;
}

#accordion {
    max-width: 1200px;
    margin: 0 auto;
}


#accordion h3 {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    padding: 10px !important;
}

.text {
    font-size: 17px;
}

.templeGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto; 
}

.templeGrid img {
    max-width: 100%;
    margin: 0 auto;
    max-height: 800px;
}

.templeGrid h4, p {
    text-align: center;
    margin: 0;
    padding: 5px 0 5px 0;
    font-size: 12px;
}

.temple-pic {
    position: relative;
    text-align: center;
}



/*-------------------Reservation form------------------------------*/

.avail h2 {
    padding: 0;
    margin-bottom: 5px;
}

.avail h4 {
    padding: 0;
    margin: 0;
}

.avail p {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    text-align: center;
    margin: 0;
    font-size: 16px;
    padding: 0 5px;
}

fieldset {
    border: none;
}

.contactinfo,
.deets {
    border-bottom: 1px solid black;
    width: 100%;
    padding-left: 5px;
}

.all {
    text-align: center;
    padding: 10px 0 5px 0;
    margin: 0;
    font-size: 25px;
    
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"], 
input[type="number"] {
    padding: 12px;
    font-size: 16px;
    width: 94%;
    margin-bottom: 18px;
}

.zip {
    max-width: 52%;
}

.city {
    max-width: 90%
}

.country {
    line-height: 40px;
    font-size: 14px;
    margin-bottom: 18px;
}

.country select {
    height: 42px;
}

.rooms {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 40px;
}

.rooms select{
    height: 30px;
}


.comments {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: start;    
}

.subBtn {
    background-image: linear-gradient(#d0c3bb, #897e77);
    padding: 6px 15px 8px 10px;
    border-radius: 20px;
    color: whitesmoke;
    font-size: 26px;
    font-style: italic;
    letter-spacing: 1.1px;
    border: none; 
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    border: .5px solid #867266;
    margin-left: 20px;
}

.subBtn:hover {
     background-image: linear-gradient(#897e77, #d0c3bb);
}

/*-----------------Services--------------------------------*/
/*----text----*/

#page {
    position: relative;
    top: 0%;
    max-width: 375px;
    height: 1800px;
    padding: 0;
    margin: 0;
}

#page p {
    font-size: 16px;    
}

#enjoy {
    position: absolute;
    left: 2%;
    top: .5%;
    width: 95%;
}

#enjoy p {
    text-align: left;
}

#access{
    position: absolute;
    left: 3%;
    top: 3.8%;
    width: 40%;
    z-index: 4;
}

#theme {
    position: absolute;    
    right: 4%;
    top: 3.8%;
    width: 22%;
    z-index: 4;    
}

#theme p {
    text-align: left;
}
 
.bold {
    font-weight: bold;
}

#ballroom {
    position: absolute;
    width: 50%;
    top: 13%;
    right: 3%;
    text-align: left;
}

#ballroom p {
    text-align: left;
}

.link {
    font-weight: bold;
    color: black;
    font-size: 22px;
}

#make {
    position: absolute;
    width: 80%;
    top: 21.3%;
    left: 3%;
}

#make p {
    text-align: left;
}

#play-room {
    position: absolute;
    top: 25.5%;
    left: 3%;
    width: 96%
}

#play-room p {
    text-align: left;
}

#long-term {
    position: absolute;
    width: 49%;
    left: 45.5%;
    top: 40%;
    text-align: left;  
    padding:0;
    margin: 0;    
}

#long2 {
    position: absolute;
    text-align: left;
    top: 47.1%;
    width: 80%;
    left: 3%;
    margin: 0;
    padding: 0;
}

#business {
    position: absolute;
    width: 60%;
    top: 49.2%;
    left: 3%;
}

#breakfast {
    position: absolute;
    width: 96%;
    top: 60.5%;
    margin-left: 1%;
}

#park-tv {
    position: absolute;
    width: 96%;
    top: 63.5%;
    left: 2%
}

#maid {
    position: absolute;
    width: 96%;
    top: 67.4%;
    left: 2%;
}

#wifi {
    position: absolute;
    width: 96%;
    top: 70.2%;
    left: 2%;
}

#pool-gym {
    position: absolute;
    top: 73.2%;
    width: 96%;
    left: 2%;
}

/*---images-----*/

#lounge1 {
    display: none;
}

#lounge2 {
    position:absolute;
    left: 44%;
    top: 3.7%;
    width: 28%;
    height: auto;
    z-index: 3;    
}

#clock {
    display: none;
}

#hall-pic {
    position: absolute;
    width: 40%;
    left: 3%;
    top: 15%;    
}

#line {
    position: absolute;
    top: 24.5%;
    width: 25%;
    left: 35%;
    height: 20px;
}

#boys {
    display: flex;
    position: absolute;
    width: 60%;
    top: 31.7%;
    right: 5%;
    border-radius: 9px;
}

#suite {
    position: absolute;
    width: 40%;
    left: 3%;
    top: 41.5%;   
}

#children {
    display: none;
}

#computer {
    position: absolute;
    width: 30%;
    top: 52%;;
    right: 3%;    
}

#line2 {
    position: absolute;
    width: 28%;
    top: 59%;
    left: 32%;
    height: 20px;
}

#hands {
    display: none;
}

#suite2 {
    display: none;
}

#maid-svc {
    display: none;
}

#pool {
    display: none;
}

#room {
    position: absolute;
    width: 90%;
    top: 78%;
    left: 5%;    
}

/*----------------Contact-----------------------------*/

main h4 {
    text-align: center;
}

.contact h4 {
    font-size: 23px;
}

.contact a {
    color: black;
    line-height: 24px;
}

#contactForm {
    max-width: 98%;
}

.locate p {
    font-size: 16px;
}

/*-----------------------Confirmation-------------------*/

.confirm p{
    font-size: 40px;
}

.confirm {
    margin: 50px 30px;
}

.caption img {
    position: relative;
    width: 90%;
    left: 5%;
}

.caption figure figcaption {
    text-align: center;
    font-size: 20px;
}

/*---------------gallery--------------------------*/


nav ul li.active1 a {
    background-image: linear-gradient(#d0c3bb, #a5978e);
    border-radius: 24px;
    cursor: pointer;
    border-top: 1px solid black;
        padding: 8px 10px 10px 10px;
    font-weight: bold;
    color: white;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;   
}

.gallery-title h2 {
    text-align: center;
    font-size: 28px;
    padding-top: 19px;
    margin: auto;
}

.gallery-title p {
    text-align: center;
    max-width: 90%;
    position: relative;
    margin: auto;
    padding-bottom: 19px;
}

.item {
    max-height: 300px;
}


.item img {
    max-height: 300px;
    width: 100%;
    object-fit: scale-down;
    margin-top: 5px;
}

.container {
    padding-bottom: 80px;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 1%;
    text-decoration: underline;
    
}

.attribution p {
    font-size: 19px;
    text-align: left;
    font-style: italic;
}

.carousel-indicators {
    display: none;    
}

.carousel-caption {
    bottom: 0px !important;
    padding-bottom: 1px !important;
    margin-bottom: 0px !important;
    left: auto;
    right: auto;
}

.carousel-caption p, h3 {
    padding: 0px !important;
    margin: 0px !important;
}

.carousel-caption p {    
    font-size: 15px;
    color: black;
}

.carousel-caption h3 {
    font-size: 19px !important;
    color: black;
}

.carousel-inner {
    padding-bottom: 0px !important;
}







